<!DOCTYPE html>
<html>
    <head>
        <style>

        .login{
            display: block;
            background-color: green;
            width: 30%;
        }
        .userpass{
            width:29%;

        }
        .cancel{
            background-color: red;
            margin-top: 5px;
        }
        .can{
            border: 1px none;
            background-color: whitesmoke;
            width: 29%;
            padding: 1px;
        }
        .image{
            border-radius: 200%;
            width:15%;
            height: 15%;
        }
        form{
             /* background-position: center; */
             padding-left: 300px;
        }
        .a{
            padding-left: 360px;
        }
        </style>
    </head>
    <body>
        <div class="a">
            <img  class="image" src="C:\Users\Vasif\Downloads\background-image.png" alt="userimage" style="background-position: center;">
        </div>
            <br>
            <form>
            <label for="Name">Name:</label>
            <br>
            <input class="userpass" type="text" id="Name" value="Enter Username";">
            <br>
            <br>
            <label for="Pass">Password:</label>
            <br>
            <input class="userpass" type="text" id="Pass" value="Enter Password" >
            <br>
            <br>
            <input class="login" type="submit" value="Login" >
            <br>
            <input type="checkbox">Remember Me
            <br>
            <br>
            <div class="can">
            <input class="cancel" type="submit" value="Cancel"  style="width:30%; height: 5px; padding-bottom: 25px;">
            <p style="text-decoration: underline; text-align: right;">Forgot Password?</p>
            </div>
            </form>
    </body>
</html>