<DOCTYPE html>
    <html>
        <head>
            <style>
                 label{
    display: inline-block;
    float: none;
    clear: left;
    width: 180px;
    margin-left: 100px;
    text-align: left;
}
        #as{
            display: inline-block;
            text-align: left; 
            margin-left: 120px;
        }
        #sa{
            margin-right:50px ;
        }
        form {
    border: 1px none;
    border-radius: 30px;
    border-spacing: 0%;
    padding: 19px; 
    color: white;
}
body{
     background-color:rgb(165, 0, 55);
} 
.all{
    border: 3px none;
    background-color: maroon;
    width: 60%;
    margin-left: 260px;
}
.reg{
margin-left:100px;
}
            </style>
        </head>
        <body>
            <br>
            <br>
           <div class="all">
            <br>
            <br>
            <center>
            <form>
            <br>
            <label for="Name">Name:</label>
            <input type="text" id="Name" value="your Name" >
            <br>
            <br>
            <label for="Email">Email:</label>
            <input type="text" id="Name" value="your Email" >
            <br>
            <br>
            <label for="Password">Password:</label>
            <input type="password" id="Password">
            <br>
            <br>
            <label for="phono">Phone Number:</label>
            <input type="text" id="phono">
            <br>
            <br>
            <label id="as" for="Gender">Gender:</label>
            <input type="radio" id="Gender">Male
            <input type="radio" id="Gender">Female
            <input type="radio" id="Gender">Others
            <br>
            <br>
            <label id="sa" for="Language">Language:</label>
            <select id="language">
                <option>Select Language</option>
                <option>Telugu</option>
                <option>Hindi</option>
                <option>English</option>
            </select>
            <br>
            <br>
            <label for="zipcode">Zipcode:</label>
            <input type="text" id="zipcode">
            <br>
            <br>
            <label for="about">About:</label>
            <textarea id="about">write about yourself</textarea>
            <br>
            <br>
            <input type="submit" value="Register" class="reg"  style="font-size: 20px; padding: 10px 130px;">
        </form>
        <br>
            </center>
            </div>
        </body>
        </html>