<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
        }

        nav {
            text-align: left;
            padding: 10px;
            width: 200px;
        }

        nav a {
            display: block;
            color: blue;
            text-decoration: none;
            margin: 10px 0;
            padding: 5px 10px;
            position: relative;
            background-color: white;
        }

        nav a::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 20px; 
            background-color: black;
            border-radius: 0 5px 5px 0;
        }

        nav a:hover::after {
            width: 30px; 
        }

        header {
            margin: 0%;
            color: red;
            text-align: center;
            padding: 20px;
            width: 100%;
            color: maroon;
        }

        h1 {
            margin: 0%;
            color: maroon;
        }

        .content {
            flex: 1;
            padding: 20px;
            color: maroon;
        }

        p {
            margin-bottom: 15px;
            color: maroon;
        }

        .date {
            font-style: italic;
            font-size: 12px;
            color: maroon;
        }
        .all{
            border:3px none;
            background-color: rgb(200, 200, 49);
        }
hr {
    border: none; 
    border-top: 1px solid maroon; 
    margin: 10px 0; 
}

    </style>
</head>
<body>
    <div class="all">
    <div class="container">
        <nav>
            <a href="#" style="color: rgb(153, 30, 30); border: 1px none; background-color: white;">Home Page</a>
            <a href="#" style="border: 1px none; background-color: white;">Musings</a>
            <a href="#" style="border: 1px none; background-color: white;">My town</a>
            <a href="#" style="border: 1px none; background-color: white;">Links</a>
        </nav>
        <div class="content">
            <h1 style="margin: 0px;">My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images, but at least it has style. And it<br> has links, even if they don't go anywhere...</p>
            <p>There should be more here, but I don't know<br> what yet.</p>
            <hr>
            <p class="date">Made 5 April 2004 <br>by myself.</p>
        </div>
    </div>
    <footer>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </footer>
    </div>
</body>
</html>
